<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IRAE-SERVER</Machine>
    <WindowsUser>Iraê</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FBC2E0C54381CA5F186684C93D4945E822EB563909127FC05D14459C8364EF82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fdc00efd-e0a3-48aa-8068-72ed3c6f9a3c_1.0.0.0_neutral__91r7xzk3jndjm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fdc00efd-e0a3-48aa-8068-72ed3c6f9a3c_91r7xzk3jndjm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fdc00efd-e0a3-48aa-8068-72ed3c6f9a3c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Iraê</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T21:15:21.427</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-21T19:40:53.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-08-21T19:40:53.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-08-21T19:40:53.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-08-21T19:40:53.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T00:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-21T19:40:53.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-08-21T19:40:53.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\sockjs-0.3.min.js">
      <PackagePath>js\sockjs-0.3.min.js</PackagePath>
      <Modified>2012-08-21T19:48:10.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-08-21T19:40:53.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-08-21T19:40:53.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-08-21T19:40:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.0.intellisense.js</PackagePath>
      <Modified>2012-08-21T19:56:09.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.js">
      <PackagePath>Scripts\jquery-1.8.0.js</PackagePath>
      <Modified>2012-08-21T19:56:10.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.min.js">
      <PackagePath>Scripts\jquery-1.8.0.min.js</PackagePath>
      <Modified>2012-08-21T19:56:10.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2012-08-21T19:56:10.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-08-21T19:40:53.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-08-21T19:40:53.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-08-21T19:40:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-21T23:38:08.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-21T21:15:21.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>