<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IRAE-SERVER</Machine>
    <WindowsUser>Iraê</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\js\sockjs-0.3.min.js">
      <PackagePath>js\sockjs-0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.0.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.js">
      <PackagePath>Scripts\jquery-1.8.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\Scripts\jquery-1.8.0.min.js">
      <PackagePath>Scripts\jquery-1.8.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iraê\documents\visual studio 2012\Projects\Selenium WinJS GridApp\Selenium WinJS GridApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
